{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "crons": [
        {
            "path": "/daily_app_health",
            "schedule": "0 2 * * *",
            "headers": {
                "x-cron-secret": "@cron_secret"
            }
        }
    ]
}